# TareaReportesPOO-RaulAlvarado

./: README.md  pom.xml
reportes/word/: Equipos.docx
src/main/java/com/sv/udb/modelos/: Conexion.java
src/main/java/com/sv/udb/reportes/: Equipos.jasper  Equipos.jrxml  Jugadores.jasper  Jugadores.jrxml
src/main/java/com/sv/udb/vistas/: Principal.form  Principal.java
src/main/resources/: config.properties
